* {
  padding: 0;
  margin: 0;
}

body{
  background-image: url('./Images/bg.jpg');
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
}

.text-center{
  text-align: center;
}

.logo{
  height: 200px;
  max-width: 100%;
  margin-top: 1.5rem;
}

.pt{
  color: white;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width:800px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width:500px){
  .cards{
    grid-template-columns: repeat( 1fr);
    gap: 2rem;
  }
}

.container{
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
}


.loader, .search{
  display: flex;
  justify-content: center;
}

.search{
  margin: 2rem auto;
  width: 35%;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  outline: none;
}

h5{
  font-size: 30px;
  font-weight: 600;
  color: white;
  text-align: center;
}